<!DOCTYPE html>
<html>
  <head>
    <title>scroll-snap</title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }
      .containel {
        display: flex;
        overflow-x: scroll;
        padding: 24px;
        width: 300px;
        scroll-snap-type: x mandatory;
        scroll-padding: 24px;
        border-radius: 8px;
        gap: 12px;
        border: 1px solid black;
      }
      .containel.typeY {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        padding: 24px;
        height: 300px;
        scroll-snap-type: y mandatory;
      }
      .containel .item {
        flex: 0 0 100%;
        padding: 24px;
        border-radius: 8px;
        scroll-snap-align: start;
      }
    </style>
  </head>

  <body>
    <div class="containel">
      <div class="item" style="background: cyan;">
        1
      </div>
      <div class="item" style="background: magenta;">
        2
      </div>
      <div class="item" style="background: yellow;">
        3
      </div>
      <div class="item" style="background: black;">
        3
      </div>
    </div>

    <div class="containel typeY">
      <div class="item" style="background: cyan;">
        1
      </div>
      <div class="item" style="background: magenta;">
        2
      </div>
      <div class="item" style="background: yellow;">
        3
      </div>
      <div class="item" style="background: black;">
        3
      </div>
    </div>
  </body>
</html>
