<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* background */
      /* background-color, background-image, background-repeat, background-position */
      body {
        /* background-image: url("./img/img_tree.png"); */
        /* background-repeat: repeat-x;
        background-repeat: repeat-y; */
        /* background-repeat: no-repeat; */
        background-position: right top;
        /* background-attachment: fixed; */
        /* background-attachment: scroll; */
        background: #fff url("./img/img_tree.png") no-repeat right top;
      }
    </style>
  </head>
  <body style="height: 1000px">
    <p style="background-color: green">초록색 배경색입니다.</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <script></script>
  </body>
</html>
